#include "dynagraph.version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DYNAGRAPH_VERSION_COMMAS
 PRODUCTVERSION DYNAGRAPH_VERSION_COMMAS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dynagraph.org"
            VALUE "FileDescription", "Dynagraph graph layout server"
            VALUE "FileVersion", DGW_VERSION_DOTS_QUOTED
            VALUE "InternalName", "dynagraph"
            VALUE "LegalCopyright", "Copyright © 2005 Various Folks"
            VALUE "OriginalFilename", "dynagraph.exe"
            VALUE "ProductName", "Dynagraph"
            VALUE "ProductVersion", DGW_VERSION_DOTS_QUOTED
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
