X11LIB=/usr/lib/X11
X11INC=/usr/include/X11
#X11LIB=/usr/openwin/lib
#X11INC=/usr/openwin/include

CC=gcc
YACC=yacc
FLEX=flex -8
SED=sed
LN=ln
RM=rm -f
RANLIB=/bin/true
MKDIR=mkdir
MKPATH=mkdir -p
AR=ar
SHLIB_LD=gcc -shared
MV=mv
CP=cp
AWK=nawk
SORT=sort
INSTALL=install

#CCFLAGS=-fPIC -g -DSYSV -DNDEBUG
CCFLAGS=-DSYSV -O -fPIC -DNDEBUG
LDFLAGS=
LEFTYLIBS=-L/usr/lib/X11

MAKEDEPEND = gcc -M $(CPPFLAGS) $(DEFINES) $(INCS) -o $(df).d $<
CCCOMMAND = $(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c -o $@
CPPCOMMAND = $(CPP) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.cpp -o $@

