X11LIB=/usr/X11R6/lib
X11INC=/usr/X11R6/include

CC=gcc
YACC=yacc
FLEX=flex -8
SED=sed
LN=ln
RM=rm -f
RANLIB=ranlib
MKDIR=mkdir
AR=ar
SHLIB_LD=ld -r
MV=mv
CP=cp
AWK=awk
SORT=sort
INSTALL=install -c

# in case you want to comment out their .c.o entry
CFLAGS+=-fPIC
CCFLAGS+=-DHAVE_TERMIOS_H -DNDEBUG
LDFLAGS=

MAKEDEPEND = gcc -M $(CPPFLAGS) $(DEFINES) $(INCS) -o $(df).d $<
CCCOMMAND = $(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c -o $@
CPPCOMMAND = $(CPP) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.cpp -o $@

