X11LIB=/usr/lib/X11
X11INC=/usr/include/X11

CC=cc
CPP=g++
CSLD=cc
#CSLD=cc -Bstatic
CPPSLD=g++ -static
YACC=yacc
BISON=bison
FLEX=flex -8
SED=sed
LN=ln
RM=rm -f
RANLIB=/bin/true
MKDIR=mkdir
AR=ar
SHLIB_LD=ld -shared
SHLIB_LD_ALL=ld -shared -all
SHLIB_SUFFIX=.so
MV=mv
CP=cp
AWK=nawk
SORT=sort
INSTALL=cp
MKPATH=mkdir -p

CCFLAGS=-g -woff 1155,1185
CPPFLAGS=-g
LDFLAGS=-g

.SUFFIXES: .cpp

MAKEDEPEND = gcc -M $(CPPFLAGS) $(DEFINES) $(INCS) -o $(df).d $<
CCCOMMAND = $(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c
CPPCOMMAND = $(CPP) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.cpp

