#include "..\dynagraph.version.rc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DGW_VERSION
 PRODUCTVERSION DGW_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AT&T Corporation"
            VALUE "FileDescription", "Dinograph Graph Search Server"
            VALUE "FileVersion", DGW_VERSION_STR
            VALUE "InternalName", "graphsearch"
            VALUE "LegalCopyright", "Copyright © 2002 AT&T Corporation"
            VALUE "OriginalFilename", "graphsearch.exe"
            VALUE "ProductName", "Dynagraph for Windows"
            VALUE "ProductVersion", DGW_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
